<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>测试导航页</title>
</head>

<body style="background-color:rgb(199,237,204);">
    
    
   <form method="get" action="http://www.bing.com/search" target="_blank">
<div style="border:1px solid black;padding:4px;width:20em;">
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="40"
maxlength="255" value="" />
<input type="submit" value="Bing Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="radio"  name="sitesearch" value="" checked />The Web
<input type="radio"  name="sitesearch" value="yoursite.com"/> Only Your Site<br />
</td></tr></table>
</div>
</form>

   <form method="get" action="http://www.google.com/search" target="_blank">
<div style="border:1px solid black;padding:4px;width:20em;">
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="40"
maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
<input type="radio"  name="sitesearch" value="" checked />The Web
<input type="radio"  name="sitesearch" value="yoursite.com"/> Only Your Site<br />
</td></tr></table>
</div>
</form>

<form action="http://www.baidu.com/baidu" target="_blank">
<div align="left"> 
<input name=tn type=hidden value=baidu>
<input type=text name=word size=40>
<input type="submit" value="百度搜索">
</div>
</form>

<div>
    <a href="https://www.baidu.com/" target="_blank">百度</a>
    <a href="https://learn.maricopa.edu/" target="_blank">Canvas</a>
    <a href="http://www.mesacc.edu/" target="_blank">MCC</a>
    <a href="https://my.maricopa.edu/" target="_blank">Maricopa</a>
    <a href="http://www.ximalaya.com/12010274/album/6673404" target="_blank">TOEFL词汇词根</a>
    <a href="https://quizlet.com/latest" target="_blank">quizlet</a>
    <a href="https://asa.maricopa.edu/departments/healthcare-education-at-the-maricopa-community/maricopanursing-programs/concurrent-enrollment-programs-cep"target="_blank">CEP</a>
    <a href="https://www.ratemyprofessors.com/" target="_blank">ratemyprofessors</a>
    <a href="https://portal.mypearson.com/" target="_blank">Pearson</a>
</div>
<div>    
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.yahoo.com/news/weather/united-states/mesa/mesa-2449808" target="_blank">Weather</a>
    <a href="https://hangouts.google.com/?authuser=0" target="_blank">Hangouts</a>
    <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">Drive</a>
    <a href="https://www.google.com/maps/" target="_blank">Maps</a>
    <a href="https://photos.google.com/" target="_blank">Photos</a>
</div>
<div>    
    <a href="https://calendar.google.com/" target="_blank">Calendar</a>
    <a href="https://www.google.com/contacts/u/0/?hl=en&tab=wC#contacts" target="_blank">Contacts</a>
    <a href="https://keep.google.com/" target="_blank">Keep</a>
    <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" target="_blank">Gmail</a>
    <a href="https://outlook.live.com/mail/#/inbox">Outlook Mail</a>
    <a href="https://mail.qq.com/"target="_blank">QQ Mail</a>
</div>
<div>
    <a href="http://www.xiachufang.com/" target="_blank">下厨房</a>
    <a href="http://www.boohee.com/" target="_blank">薄荷</a>   
    <a href="http://www.douban.com/people/5798980/" target="_blank">豆瓣</a>
    <a href="https://www.zhihu.com/#signin" target="_blank">知乎</a>
    <a href="http://weibo.com/u/1639818674?source=blog" target="_blank">微博</a> 
    <a href="http://news.xinhuanet.com/" target="_blank">新华网</a> 
</div>
<div> 
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href=" https://www.instagram.com/" target="_blank">instagram</a>
    <a href="http://www.bilibili.com/video/tech-future-military-1.html" target="_blank">bilibili</a>
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    <a href="https://ide.c9.io/gclintj/navigation" target="_blank">cloud9</a>
</div>
<div>
    <a href="https://www.wacai.com/user/user.action#89520-record" target="_blank">挖财</a>
    <a href="https://www.cox.com/" target="_blank"> COX</a>
    <a href="https://www.chase.com/" target="_blank">Chase</a>
    <a href="https://online.americanexpress.com/" target="_blank">AmEx</a>
    <a href="https://www.tracfone.com/direct/AccountSummary" target="_blank">Tracfone</a>
    <a href="https://www.creditkarma.com/auth/logon" target="_blank">Creditkarma</a>
    <a href="https://www.paypal.com/us/home" target="_blank">Paypal</a>
    <a href="http://www.mplife.com/temai/" target="_blank">mplife</a>
</div>    
<div>
    <a href="http://www.wanmen.org/#/catalog" target="_blank">万门</a>
    <a href="https://www.khanacademy.org/" target="_blank">KhanAcademy</a>
    <a href="https://www.duolingo.com/" target="_blank">duolingo</a>
    <a href="http://www.cbsnews.com/live/" target="_blank">CBSN</a>
    <a href="http://tempe.polarislibrary.com/polaris/" target="_blank">TempePL</a>
    <a href="https://app.yinxiang.com/" target="_blank">yinxiang</a>
</div>
<div>
    <a href="http://www.cosdna.com/chs/product.php" target="_blank">化妆品成分</a>
    <a href="http://www.cosme.net/" target="_blank">Cosme</a>
    <a href="http://www.amazon.com/" target="_blank">Amazon</a>
    <a href="http://cn.dealmoon.com/" target="_blank">北美省钱快报</a>
    <a href="https://super-sun.taobao.com/" target="_blank">SUN</a>
    <a href="http://www.centralonbroadway.com/" target="_blank">CentralOnBroadway</a>
    <a href="https://myaccount.srpnet.com/sso/Dashboard" target="_blank">SRP</a> 
</div>

<br />
<br />
  
    <a href="/dh.html">dh</a>
</body>
</html>

此网站刚开始建造。
This website is still under construction.
